<!DOCTYPE html>
<html>
<head>
    <style>
        body  {
            background-color: aliceblue;

        }
    </style>
    <title>Personal Details Form</title>
</head>
<body>
    <h2>Personal Details</h2>
    <form action="/submit_form" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" required><br><br>
        
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>
        
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>
        
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" required> Male<br>
        <input type="radio" id="female" name="gender" value="female" required> Female<br><br>
        
        <input type="submit" value="Submit">
    </form>

</body>
</html>