<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="cs\style.css">
        <title>Store Front: llamas</title>
        
    </head>
    <body>

        <header>
            <div class = "header">
              
                <div class = "contact" id = "name">Silver Tree Llamas</div><br>
                </div>
            <img src = "images\backdrop.jpeg" alt="backdrop">
            </div>
            <nav>
                <ul>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="adoption.html">Adoption Form</a></li>
                    
                </ul>
            </nav>
        </header>
        
        <main>
            <div class = "product-list">
        
        <div class="product-item">
            <img src="images\4thJuly.jpg" alt="4thJuly">
            <h2>Fourth Of July</h2>
            <p>$5.00 Donation</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images\pink.jpg" alt="pink">
            <h2>Pretty In Pink</h2>
            <p>$20.00 Donation</p>
            <button>Add to Cart</button>
            </div>
        <div class="product-item">
            <img src="images\roger.webp" alt="roger">
            <h2>A Holiday Card</h2>
            <p>$50.00 Donation</p>
            <button>Add to Cart</button>
        
            </div>
      
    <div class = "textBox">
        <h2>Llama</h2>
        <p>Llamas are becoming increasingly popular as livestock and companion animals, 
        and it’s easy to see why.These gentle creatures are not only adorable but also 
        bring a range of benefits for those who choose to buy them.One of the primary advantages of 
        owning llamas is their versatility.<br>
        
        Llamas are excellent pack animals, capable of carrying loads 
        for long distances, making them great for hiking and outdoor adventures. Their calm demeanor and 
        social nature also make them wonderful companions. Many owners report that llamas are easy to train
        and form strong bonds with humans in addition to their friendly disposition, llamas are relatively 
        low-maintenance. They graze on grass, which makes feeding inexpensive, and they don’t require as
        much space or resources as larger livestock.Their wool is soft and hypoallergenic, making it perfect for
        spinning into yarn, which can be an additional source of income.Lastly, llamas can be excellent guard animals. 
        They are known to protect livestock such as sheep or goats from predators like coyotes. Their natura instincts 



 
        
        </div>
     
    </main>
    </body>
                
</html>