<!DOCTYPE html>
<html>
    <head>
        <style>
        
    body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            }
     header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
 }
   
    .slider{
                position: relative;
                width: 50%;
                margin: auto;
                overflow: hidden
            }
            .slider img{
                width: 50%;
                display: none;
            }


            img.displaySlide{
            display: block;
            animation-name: fade;  
            animation-duration: 1.5s;      
            }

        .slides button{
        position: relative;
        top: 100%;
        transform: translate(-50%);
        font-size: 2rem;
        padding: 10px 15px;
        background-color: hs(0, 0, 0, 0.1);
        color: white;
        border: none;
        cursor: pointer;
        }

        .prev{
        left: 0;
        }

        .next{
        right: 0;
        }

        @keyframes fade {
        from {opacity: .5}
        to {opacity: 1}
        }
        nav {background-color: maroon;
        display: flex;
        align-items: right;
        justify-content: space-around;}


        nav ul {
        list-style: none;
        padding: 0;
        }
            
        nav ul li {
        display: inline;
        margin: 0 15px;
        }
            
        nav ul li a {
            color: #fff;
            text-decoration: none;
            }
        
        .container {
            display: flex;
            justify-content: center; 
            gap: 20px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1);
            }

        
        
            .textBox{
                max-width: 500px;
                height: auto;
                text-align: justify;
                padding: 100px;
                box-shadow: 0px 0px  10px rbga(0,0,0,0.1);
        
            }
            
        
            .textBox h2 { 
                text-align: center;
                

        
            }
        
            p { padding: 100px;
                border: 2px solid #ccc;
                max-width: 80%;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            
            </style>
        <title>Store Front: llamas</title>
        
    </head>
    <body>
        
        <div class="slider">
            <div class="slides">
                 <img class="slide" src="images\twins.jpg" alt = "twins">
                <img class="slide" src=" images\group.jpg" alt="group">
                <img class="slide" src= "images\male.jpg" alt="male">
                <img class="slide" src= "images\whiteLlama.jpeg" alt="whiteLlama">
                <img class="slide" src= "images\pexels-photo-11721711.jpeg" alt="pexels-photo-11721711">
                <img class="slide" src= "images\pexels-photo-11510876.jpeg" alt="pexels-photo-11510876">
                <img class="slide" src= "images\pexels-photo-10595512.jpeg" alt="pexels-photo-10595512">

            </div>

                <button class="prev" onclick="prevSlide()">&#10094</button>
                <button class="next" onclick="nextSlide()">&#10095</button>
            </div>
        

<script>
    const slides = document.querySelectorAll(".slides img");
    let slideIndex = 0;
    let intervalId = null;
    
    document.addEventListener("DOMContentLoaded", initializeSlider);
    
    function initializeSlider(){
        if(slides.length > 0){
            slides[slideIndex].classList.add("displaySlide");
            intervalId = setInterval(nextSlide, 5000);
        }
    }
    
    function showSlide(index){
        if(index >= slides.length){
            slideIndex = 0;
        }
        else if(index < 0){
            slideIndex = slides.length - 1;
        }
    
        slides.forEach(slide => {
            slide.classList.remove("displaySlide");
        });
        slides[slideIndex].classList.add("displaySlide");
    }
    
    function prevSlide(){
        clearInterval(intervalId);
        slideIndex--;
        showSlide(slideIndex);
    }
    
    function nextSlide(){
        slideIndex++;
        showSlide(slideIndex);
    }
    </script>
    
     
     <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">HomePage</a></li>
                    <li><a href="adoption.html">Sign Up</a></li>
                    
                </ul>
            </nav>
        </header>
        
            
        
    <div class = "textBox">


        <h1>Our Mission</h1>

       <p> For 25 years, we have been helping llamas find good homes. We do not sell llamas. 
        Our llamas are for adoption only. We are a rescue. We work with law enforcement, animal control agents and zookeepers,
        and these animals have been confiscated and brought to Silver Tree as part of a rescue 
        and conservation mission.<br>

        As a nonprofit, we depend on donations and every donor receives a <br>
        post card of his choice. Please see our homepage to make a donation 
        and browse through our shop</p>

    </div>

