  header {
    background-color: #333;
    color:#fff;    
    padding: 20px;
    text-align: center;
    }
    .contact{
        background-color: maroon;
        display: flex;
        justify-content: center;
    }
    header img {
        height: 50%;
        width: 50%;
        justify-items: center;
    }
    nav{
        background-color:maroon;
    }
    nav ul {
    list-style: none;
    padding: 0;
    }
    
    nav ul li {
    display: inline;
    margin: 0 15px;
    }
    
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }

    h1 {
        text-align: left;
        background-color: maroon;
        color: white;
    }
    .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        }
        
     .product-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        width: 200px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        
        
        .product-item img {
        width: 100%;
        height: 50%;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        }
        
        button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        }
        
        button:hover {
        background-color: #555;
        }

        .textBox{
            background-color: #555;
            max-width: 500px;
            height: auto;
            text-align: justify;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0px 0px  10px rbga(0,0,0,0.1);
            color: white;
       
       
        }
       
       
       
       

            h2 {
                text-align: center;

            }
        h3 {
            background-color: maroon;
        }

